# my_stock_app

./: README.md  pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/ro/sci/eurekadiscoveryserver/: EurekaDiscoveryServerApp.java
stock_API/: pom.xml
stock_API/src/main/java/com/bogdyMusicLover/: App.java  StockAPI.java
stock_API/src/main/java/com/bogdyMusicLover/controller/: ColorGelController.java  ConstructionGelController.java  CrudControllerOperations.java  ProductBrandController.java
stock_API/src/main/java/com/bogdyMusicLover/dto/: ColorGelRequest.java  ConstructionGelRequest.java  ConstructionGelResponse.java  ProductBrandResponse.java
stock_API/src/main/java/com/bogdyMusicLover/entity/: ConstructionGel.java  ProductBrand.java
stock_API/src/main/java/com/bogdyMusicLover/exception/: NotFoundException.java
stock_API/src/main/java/com/bogdyMusicLover/mapper/: ConstructionGelMapper.java  DtoMapper.java  ProductBrandMapper.java
stock_API/src/main/java/com/bogdyMusicLover/repository/: ConstructionGelRepo.java  ProductBrandRepo.java
stock_API/src/main/java/com/bogdyMusicLover/service/: ConstructionGelService.java  CrudOperations.java  CrudServiceOperations.java  ProductBrandService.java
stock_API/src/main/resources/: application.properties
stock_API/src/test/java/com/bogdyMusicLover/: AppTest.java  StockAPITest.java
stock_web/: pom.xml
stock_web/src/main/java/com/bogdyMusicLover/: StockWeb.java
stock_web/src/main/java/com/bogdyMusicLover/config/: WebClientConfig.java
stock_web/src/main/java/com/bogdyMusicLover/controller/: ConstructionGelController.java  IndexController.java
stock_web/src/main/java/com/bogdyMusicLover/dto/: ConstructionGelRequest.java  ConstructionGelResponse.java  ProductBrandRequest.java
stock_web/src/main/java/com/bogdyMusicLover/service/: ConstructionGelService.java  ProductBrandService.java
stock_web/src/main/resources/: application.properties
stock_web/src/main/resources/home_page_nails/: 404-Not-Found-Template.html  577-2.css  577-2.html  Blog-Template.html  Login-Template.html  Password-Template.html  Post-Template.html  Product-Details-Template.html  Product-List-Template.html  Shopping-Cart-Template.html  index.html  nicepage.css
stock_web/src/main/resources/static/css/: 577-2.css  style.css
stock_web/src/main/resources/templates/: add-construction-gel.html  construction-gels.html  index.html  menu.html
