spring.datasource.url=jdbc:postgresql://localhost:5433/my_stock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=0
spring.application.name=stock-api


##Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.profiles.active=dev

